{
  "name": "s06-okanban-red-adriendurup",
  "version": "1.0.0",
  "description": "## Description du projet",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start":"node-dev app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-XIII/S06-oKanban-RED-AdrienDurup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-XIII/S06-oKanban-RED-AdrienDurup/issues"
  },
  "homepage": "https://github.com/O-clock-XIII/S06-oKanban-RED-AdrienDurup#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0"
  }
}
